# mumu-dataexchange

./: pom.xml
src/main/java/com/whsundata/mumu/dataexchange/: App.java  DataApplication.java
src/main/java/com/whsundata/mumu/dataexchange/binlog/handler/: LogEventHandler.java
src/main/java/com/whsundata/mumu/dataexchange/binlogsql/: BinlogListenSql.java  BinlogParser.java  Bootstrap.java  Filter.java
src/main/java/com/whsundata/mumu/dataexchange/binlogsql/handler/: BinlogEventHandle.java  DeleteHandle.java  EventFilter.java  InsertHandle.java  TableMapHandle.java  UpdateHandle.java
src/main/java/com/whsundata/mumu/dataexchange/binlogsql/tool/: SqlGenerateTool.java  TableTool.java
src/main/java/com/whsundata/mumu/dataexchange/binlogsql/vo/: ColumnItemDataVo.java  ColumnVo.java  CommonFilter.java  DbInfoVo.java  FilterDbTableVo.java  RowVo.java  TableVo.java
src/main/java/com/whsundata/mumu/dataexchange/canal/: CanalClient.java  SimpleCanalClientExample.java
src/main/java/com/whsundata/mumu/dataexchange/config/: ApplicationRunnerConfig.java  BinLogConfig.java  KafkaConfig.java  MybatisConfig.java
src/main/java/com/whsundata/mumu/dataexchange/dataset/: DatasetSql.java
src/main/java/com/whsundata/mumu/dataexchange/dataset/sink/: SinkMessage.java  SinkTypeEnum.java
src/main/java/com/whsundata/mumu/dataexchange/dataset/source/: DatasetSql.java
src/main/java/com/whsundata/mumu/dataexchange/db/: DbTool.java  MysqlHelper.java
src/main/java/com/whsundata/mumu/dataexchange/kafka/: ConsumerHandler.java  KafkaConsumer.java  KafkaExecutor.java  Worker.java
src/main/java/com/whsundata/mumu/dataexchange/sqlparser/: SqlParser.java
src/main/java/com/whsundata/mumu/dataexchange/sqlparser/common/: SqlTypeUtil.java
src/main/java/com/whsundata/mumu/dataexchange/sqlparser/visitor/: AddConditionVisitor.java  AddQueryConditionVisitor.java  SelectColumnVisitor.java  TableNameVisitor.java
src/main/java/com/whsundata/mumu/dataexchange/test/: KafkaProducer.java  KafkaTest.java  TestBinlog.java  TestDb.java  TestSqlParser.java
src/main/java/com/whsundata/mumu/dataexchange/util/: HttpClientUtil.java
src/main/java/com/whsundata/mumu/dataexchange/vo/: MessageVO.java
src/main/java/com/whsundata/mumu/dataexchange/web/controller/: DemoController.java  JobContoller.java
src/main/java/com/whsundata/mumu/test/: KafkaTest.java  TestBinlog.java  TestDb.java  TestSqlParser.java
src/main/resources/: application.yml  db.setting
src/main/resources/conf/: binlog.properties  jdbc.properties
